KeLi.SkillPoint.App/Data/StudentInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:element name="StudentInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="StuInfoGuid" type="xs:ID"></xs:element>
        <xs:element name="StuId" type="IdType"></xs:element>
        <xs:element ref="StuName"></xs:element>
        <xs:element ref="Sex"></xs:element>
        <xs:element ref="Phone"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="IdType">
    <xs:restriction base="xs:string">
      <xs:length value="10"></xs:length>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="StuName">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="2"></xs:minLength>
        <xs:maxLength value="4"></xs:maxLength>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="Sex">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Male"></xs:enumeration>
        <xs:enumeration value="Female"></xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="Phone">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="^1(3|4|5|7|8)\d{9}$" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>